### Авторизация
# @name login
POST http://localhost:8000/auth/jwt/create
Content-Type: application/json

{
    "username": "mark@facebook.com",
    "password": "123"
}

###

@token = {{login.response.body.$.access}}

### Информация об аккаунте
GET http://localhost:8000/accounts
Authorization: Bearer {{token}}

### Информация о валютах
GET http://localhost:8000/currencies
Authorization: Bearer {{token}}

### Информация об ордерах
# @name orders
GET http://localhost:8000/orders
Authorization: Bearer {{token}}

###
@nextOrderPage = {{orders.response.body.$.next}}

### Информация об ордерах по страницам
GET {{nextOrderPage}}
Authorization: Bearer {{token}}

### Информация об ордерах c валютой покупки EUR
GET http://localhost:8000/orders?buy_currency=EUR
Authorization: Bearer {{token}}

### Информация об ордерах c валютой покупки EUR и валютой продажи USD
GET http://localhost:8000/orders?buy_currency=EUR&sell_currency=USD
Authorization: Bearer {{token}}

### Информация об ордерах c ценой не менее 50
GET http://localhost:8000/orders?price_min=50
Authorization: Bearer {{token}}


### Номер интересующего нас ордера

@order_id = 1

### Детали ордера
GET http://localhost:8000/orders/{{order_id}}
Authorization: Bearer {{token}}

### Закрыть ордер
DELETE http://localhost:8000/orders/{{order_id}}/
Authorization: Bearer {{token}}

### Новый ордер
POST http://localhost:8000/orders/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "sell_currency": "USD",
    "amount": "250.00",
    "buy_currency": "RUB",
    "price": "200.00"
}